@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-fonts {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}
/* shared style */
/* body{
    max-width: 1200px;
    margin: 0 auto;
} */
.Hero-section, .header, .curriculum, .our-stories, .footer{
    max-width: 1200px;
    margin: 0 auto;
} 
.hide{
    display: none;
}
button{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 1rem 2rem;
}
.orange-color{
    color: orange;
}
.blue-color{
   color:rgb(1, 172, 253);
}
.border-radius{
    border-radius: 16px 16px 0px 0px;
}

.display-flex {
    display: flex;
    
}
.marquee {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    border: 1px solid bisque;
}
/* nav style */
.nav-logo{
    justify-content: center;
    align-items: center;
    
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px auto;
}

.nav-icon{
    gap: 2rem;
}
.menu-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.menu-1{
    color: rgb(254, 163, 1);
    font-size: 1.25rem;
font-weight: 700;
}
.menu-2{
    color: rgb(1, 172, 253);
    font-size: 1.25rem;
    font-weight: 500;
}
.menu-3{
    color: rgb(5, 212, 223);
    font-size: 1.25rem;
    font-weight: 500;
}
.menu-4{
    color: rgb(93, 88, 239);
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-title{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    padding-left: 1.25rem;
}

ul>li{
    list-style: none;
}
li>a{
    text-decoration: none;
}
/* hero section style */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    

}

.hero-title{
    font-size: 3.5rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.hero-description{
    font-size: 1.25rem;
    font-weight: 400;
    padding-bottom: 10px;
}
.hero-part2>img{
    width: 100%;
}
.hero-button{

     color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    background: black;
    padding: 1rem 2rem;  
}

/* Curriculum section */
.Curriculum-section{
    background-image: url(assets/bg.png);
    height: 100vh;
    background-size: cover;
    border: 1px dashed silver;
    
}
.curriculum-title{
    text-align: center;
    margin: 60px auto;
    font-size: 2.87rem;
    font-weight: 700;
}
.curriculum{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.curriculum-card1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
}
.curriculum-card2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
}
.curriculum-card3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
}
.curriculum-img{
    margin: 50px;
}
.card-title{
    color: rgb(32, 32, 32);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 50px;
}
.card-description{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
    margin: 50px;
}
.read-more{
    color: rgb(100, 200, 255);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom:50px ;
}
.angle{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 50px;
    

}
.angle-right, .angle-left {
    background-color: orange;
    border-radius:50%;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* our stories */
.our{
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

}
.stories-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.main-story{
    display: flex;
    gap: 20px;


}
.stories-title{
    text-align: center;   
    font-size: 2.87rem;
    font-weight: 700;
    padding: 60px 0px 60px 0px;
}
.bg-color{
    border-radius: 0 0 16px 16px;
    background: rgb(255, 255, 255);
    width: 540px;
}
.sml-color{
    border-radius: 0 0 16px 16px;
    background: rgb(255, 255, 255);
    width: 291px
}
.story-title{
    font-size: 1rem;
    font-weight: 700;
    padding:0px 30px 15px 30px;
     
}
.stories-title{
    font-size: 1.25rem;
    font-weight: 700;
}
.stories-description{
    color: rgb(102, 102, 102);
font-size: 15.34px;
font-weight: 500;
padding: 30px 60px 35px 35px;
}
.story-btn{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    border-radius: 3.87rem;
    background: rgb(60, 216, 232);
    top: -32px;
    left: 30px;
}
.view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin-top: 50px;
}
/* footer style */
footer{
    background: rgb(1, 172, 253);
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 123px 120px; 
    color: white;
}
.footer-logo{
    width: 80px;
    height: 80px;
    
}
.footer-title{
    font-size: 2.50rem;
font-weight: 700;
margin-bottom: 30px;
}
.description{
    font-size: 20px;
font-weight: 400px;
color: rgb(255, 255, 255);
}
.links{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
}
.footer-link{
    
display: flex;
flex-direction: column;
    list-style: none;
    gap: 30px;
    margin-left: 30px;
}
.Touch{
font-size: 1.26rem;
font-weight: 700;
padding-bottom: 20px;
}
.social-icon{
    gap: 20px;
}
/* responsive media section */
@media screen and (max-width:576px){
    .nav-title ,
    .nav-icon,
    .button,
    .marquee{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .header{
        padding: 12px 16px;
        border: 0.5px solid rgb(254, 163, 1);
        
        box-sizing: border-box;
    
        
        

    }
    .menu-icon{
        position: absolute;
        right: 20px;
    }

    .logo{
        position: absolute;
        left: 20px;
    }

    /* hero section */

    .hero{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero-part1{
        margin: 20px;
    }
    .hero-part2{
        margin: 20px;
    }
    /* curriculum section */
    .curriculum{
        flex-direction: column;
    }
    .angle{
        display: none;
    }
     /* story section */
    .main-story{
        flex-direction: column-reverse;
    }
    .show{
        display: none;
    }
/* footer section */
    .footer-main{
        grid-template-columns: repeat(1 , 1fr);
        
    }
}